{
  "name": "Euripus",
  "short_name": "Euripus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#140B2B",
  "theme_color": "#8226d4",
  "description": "Live TV, search, sync, and Android TV remote-friendly browsing.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
